<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>主页</title>
	<link rel="stylesheet" href=".css/index.style.css" />
	<style>
		.all-browsers {
			margin: 0;
			padding: 5px;
			background-color: lightgray;
		}

		.all-browsers>h1,
		.browser {
			margin: 10px;
			padding: 5px;
		}

		.browser {
			background: white;
		}

		.browser>h2,
		p {
			margin: 4px;
			font-size: 90%;
		}

		footer {
			height: 600px;
			text-align: left;
			padding: 3px;
			background-color: darkgray;
			color: white;
		}
	</style>
</head>

<body>
	<div class="container">
		<a href=".html/一元二次方程.html" style="--i: 1" target="_blank">一元二次方程</a>

		<a href=".html/三国杀武将.html" style="--i: 2" target="_blank">自制三国杀武将</a>
		<a href="javascript:void(0);" style="--i: 3" target="_blank"></a>
		<a href="javascript:void(0);" style="--i: 4" target="_blank"></a>
		<a href="javascript:void(0);" style="--i: 5" target="_blank"></a>
	</div>
</body>
<footer color="yellow">
	<nav>
		<ul>
			<a href=".html/源码.html" style="text-align: left;" target="_blank"><s><!--s 是删除线 <s> = <del>--><abbr
						title="别看了,太多了">查看源码（经常性的不更）</s></a>
			<a href=".html/writer.html" target="_blank"><abbr title="实际上是熊尚宾">查看作者</a>
		</ul>
	</nav>
</footer>

</html>